<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="assets/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bowlby+One&family=Open+Sans&display=swap" rel="stylesheet">
        <style>
             /*GENERAL STYLES*/
            html, body {
            margin:0;
            padding:0;
            font-family: serif;
            color:#555;
            }
            img {
                max-width:100%;
                height:auto;
            }
             
            h1 {
                font-family:'Bowlby One', cursive;
                font-size:1.5em;
                text-align:left;
                text-transform:uppercase;
                letter-spacing:.2em;
                padding-bottom:2px;
                padding-left:2px;
                margin:2em;
            }
            
             h2 {
                font-family:'Bowlby One', cursive;
                font-size:2em;
                text-align:center;
                text-transform:uppercase;
                letter-spacing:.2em;
                border-bottom:solid 5px;
                padding-bottom:2px;
            }
            h3 {
                font-family:'Open Sans', sans-serif;
                font-size:.9em;
                text-align:left;
                letter-spacing:2px;
                padding-left: 2em;
            }
            h4 {
                font-family:'Open Sans', sans-serif;
                font-size:.7em;
                text-align:left;
                letter-spacing:2px;
                padding-left: 1em;
            }
            h5 {
                font-family:'Open Sans', sans-serif;
                font-size:1em;
                text-decoration: underline;
                text-align:left;
                letter-spacing:2px;
                padding-left: 1em;
                margin:2em;
            }
            ul {
                list-style-type: square;
            }
           
            
            /*LAYOUT STYLES*/
            .container {
                padding: 0.5em;
            }
            .container {
                display:grid;
                grid-template-columns:repeat(12,1fr);
                grid-auto-rows:minmax(auto, auto);
                grid-gap:0.5em;
                
            }
            
            .policy {
                grid-column: 1/13;
                margin:1em;
            }
           
         
       
        
@media only screen and (min-width:620px) {
            
}
@media only screen and (min-width:900px) {
            
                
        </style>
    </head>
    <body>
    <div class="container">
        <header>
        Regalia
        </header>
        
         
        <div class="logo">
        <img src="images/regalialogo.png"width="100" height="100">
        </div>
        
        <div class="search">
        <i class="fas fa-search fa-lg"> </i> 
        <span class="topnav">
        <input type="text" placeholder="Search..">
            </span>
        </div>
        
        <div class="icons">
        <i class="fas fa-bell fa-2x"></i>
        <i class="fas fa-heart fa-2x"></i>
        <i class="fas fa-user-circle fa-2x"></i>
        <i class="fas fa-shopping-cart fa-2x"></i> 
        </div>
       
    
        
        <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="product1.html">clothing</a></li>
            <li><a href="product2.html">footwear</a></li>
            <li><a href="policy.html">privacy</a></li>
        </ul>
        </nav>
        
        <div class= "policy">
            <h1>Notice</h1>
            <h5>What information do we collect?</h5>
            <ul>
                <li><h3>Personal details such as your name, date of birth, occupation, gender, email address, billing/delivery address, social media, and phone number. </h3></li>
           
                <li><h3>Details about the device(s) you access our site through, including your IP address and browser type.</h3></li>
                
                <li><h3>Information about how you use our services such as purchases, orders, product interests, basket number, browsing, and details of the products you click on. </h3></li>
            </ul>
            
            <h5>How is your information collected?</h5>
            <ul>
                <li><h3>Interactions like clicking on products, creating an account, adding items to your wishlist, or following our social media, allow us to collect your personal details. </h3></li>
           
                <li><h3>Some interactions automatically collect data. These are collected by using cookies. This information is data about your device, browser, browsing actions, and other interactions with our site. </h3></li>
                
                <li><h3>Some information is collected through third parties like Google, affiliate networks, social media, and organizations preventing fraud. </h3></li>
            </ul>
            
            <h5>What do we do with this information</h5>
            <ul>
                <li><h3>We do not sell your personal details, like your name, location, or payment methods to third parties. </h3></li>
           
                <li><h3>We do share data with places such as marketing agencies, and partners. We do this because it is essential in order to operate our business, prevent fraud, and provide services to you. </h3></li>
            </ul>
            <h5>Cookies? What about those?</h5>
            <h3>Cookies are:</h3>
            <ul>
                <li><h3>Tiny text files stored on your device(s) which are created when you visit certain web pages </h3></li>
            </ul>
            <br>
            <h3>Cookies allows our website to:</h3>
             <ul>
                <li><h3>Distinguish your from other users</h3></li>
                <li><h3>Keep track of your visits</h3></li>
                <li><h3>Remember what’s in your shopping cart</h3></li>
                <li><h3>Maintain operations, like site navigation</h3></li>
                <li><h3>Analyze visitor numbers and behaviours</h3></li>
                <li><h3>Assess the success of our advertising campaigns</h3></li>
            </ul>
            <br>
            <h3>Cookies helps you: </h3>
             <ul>
                <li><h3>Add items to your shopping bag or to your wishlist</h3></li>
                <li><h3>See advertising relevant to you</h3></li>
                <li><h3>Get the best experience out of our site </h3></li>
            </ul>
            
            <h1>Choice</h1>
            <h3>You have choices related to your personal details, you:</h3>
             <ul>
                <li><h3>You can refuse all or some cookies by changing settings on your browser. Although this may disrupt some functions on the site. </h3></li>
                <li><h3>You have the right to access the personal details we know, and to correct inaccurate details, or ask for deletion of details.</h3></li>
                <li><h3>You have the right to complain, and contact us about any issues or concerns.</h3></li>
            </ul>
            
            <h1>Access</h1>
            <h3>We allow consumers to review or ask questions about the information our site has collected.</h3>
            <br>
            <h3>You have the right to ask for a copy of all personal details obtained by the site, and information regarding how we process those details.</h3>
            
            <h1>Security</h1>
            <h3>We understand that this personal information is important to you and you want to keep it safe. We keep your information safe by taking security seriously. Our site encrypts your data and limits access to your data within our own company. </h3>
            <br>
            <h3>In order for you to keep your information safe it is also important for you to make strong password that you do not use on other sites or apps. 
            </h3>
            
            <h1>Contact Information</h1>
            <h3>If you have any questions or concerns please contact us!
            </h3>
            <h3>Please send questions to our customer service email: regaliacustomerservice@regalia.com</h3>
            <br>
            <h3>You can also call our Customer Service team at (800) 300-0000</h3>
            <h3>This number is open during business hours, available in the US. 
            </h3>
            
            <h1>Date</h1>
            <h3>
            This privacy notice was last updated on the 16th of November 2020. </h3>
        </div>
        

        
        
        <div class="footer1">
            Clothing Co. <br>
            400 Road Street <br>
            Brooklyn, NY <br>
        </div>
            
        <div class="footer2">
            Contact Us <br>
            Returns and Exchanges <br>
            Shipping Policy <br>
        </div>
        
        
        </div>
    </body>
</html>