<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href=stylesheet.css>
        <link href="assets/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bowlby+One&family=Open+Sans&display=swap" rel="stylesheet">
        <style>
    /*GENERAL STYLES*/
            html, body {
            margin:0;
            padding:0;
            font-family: serif;
            color:#555;
            }
            img {
                max-width:100%;
                height:auto;
            }
             h2 {
                font-family:'Bowlby One', cursive;
                font-size:2em;
                text-align:center;
                text-transform:uppercase;
                letter-spacing:.2em;
                border-bottom:solid 5px;
                padding-bottom:2px;
            }
            h3 {
                font-family:'Open Sans', sans-serif;
                font-size:.9em;
                text-align:left;
                letter-spacing:2px;
                padding-left: 1em;
            }
            h4 {
                font-family:'Open Sans', sans-serif;
                font-size:.7em;
                text-align:left;
                letter-spacing:2px;
                padding-left: 1em;
            }
           
            
            /*LAYOUT STYLES*/
            
            section {
                grid-column:1/13;
               
            }
            .section2 {
                grid-column:1/13;
            }
            .product1 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
            .product1:hover {
                opacity: 0.5;
            }
            .product2 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product2:hover {
                opacity: 0.5;
            }
            .product3 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
            .product3:hover {
                opacity: 0.5;
            }
            .product4 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
            .product4:hover {
                opacity: 0.5;
            }
            .product5 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
            .product5:hover {
                opacity: 0.5;
            }
            .product6 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product6:hover {
                opacity: 0.5;
            }
            .product7 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
             .product7:hover {
                opacity: 0.5;
            }
            .product8 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product8:hover {
                opacity: 0.5;
            }
            .product9 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
             .product9:hover {
                opacity: 0.5;
            }
            .product10 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product10:hover {
                opacity: 0.5;
            }
            .product11 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
             .product11:hover {
                opacity: 0.5;
            }
            .product12 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product12:hover {
                opacity: 0.5;
            }
            .product13 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
             .product13:hover {
                opacity: 0.5;
            }
            .product14 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product14:hover {
                opacity: 0.5;
            }
            .product15 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
            .product15:hover {
                opacity: 0.5;
            }
             .product16 {
                grid-column:7/13;
                 background-color: #E1DDE3;
            }
            .product16:hover {
                opacity: 0.5;
            }
            .footer1 {
                grid-column:1/7;
                background-color:#C8C3CC;
                font-family:'Open Sans', sans-serif;
                letter-spacing:3px;
                font-size:.9em;
                padding:1em;
            }
            .footer2 {
                grid-column:7/13;
                background-color:#C8C3CC;
                font-family:'Open Sans', sans-serif;
                letter-spacing:3px;
                font-size:.9em;
                display:flex;        
                justify-content:flex-end;       
                align-items:flex-end;        
                text-align:right;
                padding:1em;
            }

@media only screen and (min-width:620px) {
            
            section {
                grid-column:1/13;
                grid-row:4/5;
            }
            .section2 {
                grid-column:1/13;
                grid-row:5/6;
            }
            .product1 {
                grid-column:1/5;
                grid-row:6/7;
            }
            .product2 {
                grid-column:5/9;
                grid-row:6/7;
            }
            .product3 {
                grid-column:9/13;
                grid-row:6/7;
            }
            .product4 {
                grid-column:1/5;
                grid-row:7/8;
            }
            .product5 {
                grid-column:5/9;
                grid-row:7/8;
            }
            .product6 {
                grid-column:9/13;
                grid-row:7/8;
            }
            .product7 {
                grid-column:1/5;
                grid-row:8/9;
            }
            .product8 {
                grid-column:5/9;
                grid-row:8/9;
            }
            .product9 {
                grid-column:9/13;
                grid-row:8/9;
            }
            .product10 {
                grid-column:1/5;
                grid-row:9/10;
            }
            .product11 {
                grid-column:5/9;
                grid-row:9/10;
            }
            .product12 {
                grid-column:9/13;
                grid-row:9/10;
            }
            .product13 {
                grid-column:1/5;
                grid-row:10/11;
            }
            .product14 {
                grid-column:5/9;
                grid-row:10/11;
            }
             .product15 {
                grid-column:9/13;
                grid-row:10/11;
            }
             .product16 {
                grid-column:1/5;
                grid-row:11/12;
            }
            .social1 {
                grid-column:1/13;
                grid-row:11/12;
                text-align:center;
                letter-spacing:5em;
                padding: 1em;
            }
            .footer1 {
                grid-column:1/7;
                grid-row:12/13;
            }
            .footer2 {
                grid-column:7/13;
                grid-row:12/13;
            }
                
}
@media only screen and (min-width:900px) {
            
            section {
                grid-column:1/13;
                grid-row:3/4;
            }
            .section2 {
                grid-column:1/13;
                grid-row:4/5;
            }
            .product1 {
                grid-column:1/4;
                grid-row:5/6;
            }
            .product2 {
                grid-column:4/7;
                grid-row:5/6;
            }
            .product3 {
                grid-column:7/10;
                grid-row:5/6;
            }
            .product4 {
                grid-column:10/13;
                grid-row:5/6;
            }
             .product5 {
                grid-column:1/4;
                grid-row:6/7;
            }
             .product6 {
                grid-column:4/7;
                grid-row:6/7;
            }
             .product7 {
                grid-column:7/10;
                grid-row:6/7;
            }
             .product8 {
                grid-column:10/13;
                grid-row:6/7;
            }
            .product9 {
                grid-column:1/4;
                grid-row:7/8;
            }
             .product10 {
                grid-column:4/7;
                grid-row:7/8;
            }
             .product11 {
                grid-column:7/10;
                grid-row:7/8;
            }
             .product12 {
                grid-column:10/13;
                grid-row:7/8;
            }
             .product13 {
                grid-column:1/4;
                grid-row:8/9;
            }
            .product14 {
                grid-column:4/7;
                grid-row:8/9;
            }
            .product15 {
                grid-column:7/10;
                grid-row:8/9;
            }
             .product16 {
                grid-column:10/13;
                grid-row:8/9;
            }
            .social1 {
                grid-column:1/13;
                grid-row:9/10;
                text-align:center;
                letter-spacing:5em;
                padding: 1em;
            }
            .footer1 {
                grid-column:1/7;
                grid-row:11/12;
            }
            .footer2 {
                grid-column:7/13;
                grid-row:11/12;
            }
}
            
        </style>
    </head>
    <body>
    <div class="container">
        <header>
        Regalia
        </header>
        
         
        <div class="logo">
        <img src="images/regalialogo.png"width="100" height="100">
        </div>
        
        <div class="search">
        <i class="fas fa-search fa-lg"> </i> 
        <span class="topnav">
        <input type="text" placeholder="Search..">
            </span>
        </div>
        
        <div class="icons">
        <i class="fas fa-bell fa-2x"></i>
        <i class="fas fa-heart fa-2x"></i>
        <i class="fas fa-user-circle fa-2x"></i>
        <i class="fas fa-shopping-cart fa-2x"></i> 
        </div>
       
    
        
        <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="product1.html">clothing</a></li>
            <li><a href="product2.html">footwear</a></li>
            <li><a href="policy.html">privacy</a></li>
        </ul>
        </nav>
        
        <section>
        <img src="images/footwear/heroconverse4.jpg">
        </section>
        
        <div class="section2">
        <h3>Page 1 | 16 results </h3>
        </div>
         
        <div class="product1">
        <img src="images/footwear/docoxfords.jpeg">
        <h3>platform oxfords</h3>
        <h4>$120.00</h4>
        </div>
        
       <div class="product2">
        <img src="images/footwear/converse.jpg">
         <h3>pink sunset sneakers</h3>
        <h4>$70.00</h4>
        </div>
        
        <div class="product3">
        <img src="images/footwear/fila.jpg">
         <h3>white sneakers</h3>
        <h4>$65.00</h4>
        </div>
        
        <div class="product4">
        <img src="images/footwear/blackcreepers.jpg">
        <h3>black creeper loafers</h3>
        <h4>$90.00</h4>
        </div>
        
        <div class="product5">
        <img src="images/footwear/furryclog.jpg">
         <h3>fluffy mule slippers</h3>
        <h4>$60.00</h4>
        </div>
        
        <div class="product6">
        <img src="images/footwear/nikes.jpg">
         <h3>holographic white sneakers</h3>
        <h4>$130.00</h4>
        </div>
        
        <div class="product7">
        <img src="images/footwear/Ubrownboots.jpg">
         <h3>brown vinyl boots</h3>
        <h4>$50.00</h4>
        </div>
        
        <div class="product8">
        <img src="images/footwear/platformmule.jpg">
         <h3>platform heeled mules</h3>
        <h4>$60.00</h4>
        </div>
        
        <div class="product9">
        <img src="images/footwear/maryjane.jpg">
        <h3>mary janes</h3>
        <h4>$120.00</h4>
        </div>
        
        <div class="product10">
        <img src="images/footwear/tealconverse.jpg">
         <h3>teal high-top sneakers</h3>
        <h4>$40.00</h4>
        </div>
        
        <div class="product11">
        <img src="images/footwear/ustrapboots.jpg">
        <h3>brown crocidile heeled boots</h3>
        <h4>$70.00</h4>
        </div>
        
        <div class="product12">
        <img src="images/footwear/tretorn.jpg">
        <h3>black stripe sneakers</h3>
        <h4>$40.00</h4>
        </div>
        
        <div class="product13">
        <img src="images/footwear/oxford.jpg">
        <h3>black oxfords</h3>
        <h4>$100.00</h4>
        </div>
        
        <div class="product14">
        <img src="images/footwear/maryjaneox.jpg">
         <h3>black mary jane heels</h3>
        <h4>$45.00</h4>
        </div>
        
        <div class="product15">
        <img src="images/footwear/whitedocs.jpg">
         <h3>white leather boots</h3>
        <h4>$110.00</h4>
        </div>
        
        <div class="product16">
        <img src="images/footwear/uggslipper.jpg">
         <h3>embroidered slippers</h3>
        <h4>$100.00</h4>
        </div>
        
        <div class="footer1">
            Clothing Co. <br>
            400 Road Street <br>
            Brooklyn, NY <br>
        </div>
            
        <div class="footer2">
            Contact Us <br>
            Returns and Exchanges <br>
            Shipping Policy <br>
        </div>
        
        
        </div>
    </body>
</html>