<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        
        <link href="assets/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bowlby+One&family=Open+Sans&display=swap" rel="stylesheet">
        <style>
    /*GENERAL STYLES*/
            html, body {
            margin:0;
            padding:0;
            font-family: serif;
            color:#555;
            }
            img {
                max-width:100%;
                height:auto;
            }
           
            
            section {
                grid-column:1/13;
               
            }
            .section2 {
                grid-column:1/13;
            }
            .product1 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
            .product1:hover {
                opacity: 0.5;
            }
            .product2 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product2:hover {
                opacity: 0.5;
            }
            .product3 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
            .product3:hover {
                opacity: 0.5;
            }
            .product4 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
            .product4:hover {
                opacity: 0.5;
            }
            .product5 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
            .product5:hover {
                opacity: 0.5;
            }
            .product6 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product6:hover {
                opacity: 0.5;
            }
            .product7 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
             .product7:hover {
                opacity: 0.5;
            }
            .product8 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product8:hover {
                opacity: 0.5;
            }
            .product9 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
             .product9:hover {
                opacity: 0.5;
            }
            .product10 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product10:hover {
                opacity: 0.5;
            }
            .product11 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
             .product11:hover {
                opacity: 0.5;
            }
            .product12 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product12:hover {
                opacity: 0.5;
            }
            .product13 {
                grid-column:1/7;
                background-color: #E1DDE3;
            }
             .product13:hover {
                opacity: 0.5;
            }
            .product14 {
                grid-column:7/13;
                background-color: #E1DDE3;
            }
             .product14:hover {
                opacity: 0.5;
            }

@media only screen and (min-width:620px) {
            
            section {
                grid-column:1/13;
                grid-row:4/5;
            }
            .section2 {
                grid-column:1/13;
                grid-row:5/6;
            }
            .product1 {
                grid-column:1/5;
                grid-row:6/7;
            }
            .product2 {
                grid-column:5/9;
                grid-row:6/7;
            }
            .product3 {
                grid-column:9/13;
                grid-row:6/7;
            }
            .product4 {
                grid-column:1/5;
                grid-row:7/8;
            }
            .product5 {
                grid-column:5/9;
                grid-row:7/8;
            }
            .product6 {
                grid-column:9/13;
                grid-row:7/8;
            }
            .product7 {
                grid-column:1/5;
                grid-row:8/9;
            }
            .product8 {
                grid-column:5/9;
                grid-row:8/9;
            }
            .product9 {
                grid-column:9/13;
                grid-row:8/9;
            }
            .product10 {
                grid-column:1/5;
                grid-row:9/10;
            }
            .product11 {
                grid-column:5/9;
                grid-row:9/10;
            }
            .product12 {
                grid-column:9/13;
                grid-row:9/10;
            }
            .product13 {
                grid-column:1/5;
                grid-row:10/11;
            }
            .product14 {
                grid-column:5/9;
                grid-row:10/11;
            }
            .social1 {
                grid-column:1/13;
                grid-row:11/12;
                text-align:center;
                letter-spacing:5em;
                padding: 1em;
            }
   
                
}
@media only screen and (min-width:900px) {
     
            section {
                grid-column:1/13;
                grid-row:3/4;
            }
            .section2 {
                grid-column:1/13;
                grid-row:4/5;
            }
            .product1 {
                grid-column:1/4;
                grid-row:5/6;
            }
            .product2 {
                grid-column:4/7;
                grid-row:5/6;
            }
            .product3 {
                grid-column:7/10;
                grid-row:5/6;
            }
            .product4 {
                grid-column:10/13;
                grid-row:5/6;
            }
             .product5 {
                grid-column:1/4;
                grid-row:6/7;
            }
             .product6 {
                grid-column:4/7;
                grid-row:6/7;
            }
             .product7 {
                grid-column:7/10;
                grid-row:6/7;
            }
             .product8 {
                grid-column:10/13;
                grid-row:6/7;
            }
            .product9 {
                grid-column:1/4;
                grid-row:7/8;
            }
             .product10 {
                grid-column:4/7;
                grid-row:7/8;
            }
             .product11 {
                grid-column:7/10;
                grid-row:7/8;
            }
             .product12 {
                grid-column:10/13;
                grid-row:7/8;
            }
             .product13 {
                grid-column:1/4;
                grid-row:8/9;
            }
            .product14 {
                grid-column:4/7;
                grid-row:8/9;
            }
            .social1 {
                grid-column:1/13;
                grid-row:9/10;
                text-align:center;
                letter-spacing:5em;
                padding: 1em;
            }

}
            
        </style>
    </head>
    <body>
    <div class="container">
        <header>
        Regalia
        </header>
        
         
        <div class="logo">
        <img src="images/regalialogo.png"width="100" height="100">
        </div>
        
        <div class="search">
        <i class="fas fa-search fa-lg"> </i> 
        <span class="topnav">
        <input type="text" placeholder="Search..">
            </span>
        </div>
        
        <div class="icons">
        <i class="fas fa-bell fa-2x"></i>
        <i class="fas fa-heart fa-2x"></i>
        <i class="fas fa-user-circle fa-2x"></i>
        <i class="fas fa-shopping-cart fa-2x"></i> 
        </div>
       
    
        
        <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="product1.html">clothing</a></li>
            <li><a href="product2.html">footwear</a></li>
            <li><a href="policy.html">privacy</a></li>
        </ul>
        </nav>
        
        <section>
        <img src="images/clothing/jeans1.jpg">
        </section>
        
        <div class="section2">
        <h3>Page 1 | 14 results </h3>
        </div>
         
        <div class="product1">
        <img src="images/clothing/taupedress.jpg">
        <h3>flowy taupe dress</h3>
        <h4>$20.00</h4>
        </div>
        
       <div class="product2">
        <img src="images/clothing/blackpufftop.jpg">
         <h3>puff sleeve black eyelet top</h3>
        <h4>$20.00</h4>
        </div>
        
        <div class="product3">
        <img src="images/clothing/tunic.jpg">
         <h3>multicolor tunic</h3>
        <h4>$35.00</h4>
        </div>
        
        <div class="product4">
        <img src="images/clothing/yellowpull.jpeg">
        <h3>yellow speckled pullover</h3>
        <h4>$30.00</h4>
        </div>
        
        <div class="product5">
        <img src="images/clothing/knitset.jpg">
         <h3>mulitcolored knit set</h3>
        <h4>$40.00</h4>
        </div>
        
        <div class="product6">
        <img src="images/clothing/grayvest.jpg">
         <h3>gray fur vest</h3>
        <h4>$20.00</h4>
        </div>
        
        <div class="product7">
        <img src="images/clothing/knitsuit.jpg">
         <h3>dark red sparkled knit suit</h3>
        <h4>$50.00</h4>
        </div>
        
        <div class="product8">
        <img src="images/clothing/heartsweater.jpg">
         <h3>green heart sweater</h3>
        <h4>$35.00</h4>
        </div>
        
        <div class="product9">
        <img src="images/clothing/furcoat.jpg">
        <h3>furry plaid oversized coat</h3>
        <h4>$20.00</h4>
        </div>
        
        <div class="product10">
        <img src="images/clothing/flowerred.jpg">
         <h3>magenta flower power turtleneck</h3>
        <h4>$30.00</h4>
        </div>
        
        <div class="product11">
        <img src="images/clothing/blueskirt.jpg">
        <h3>blue satin skirt</h3>
        <h4>$30.00</h4>
        </div>
        
        <div class="product12">
        <img src="images/clothing/purplesweater.jpg">
        <h3>lilac chunky turtleneck sweater</h3>
        <h4>$40.00</h4>
        </div>
        
        <div class="product13">
        <img src="images/product2.jpeg">
        <h3>balloon patchwork pants</h3>
        <h4>$35.00</h4>
        </div>
        
        <div class="product14">
        <img src="images/product3.jpeg">
         <h3>down to earth flannel</h3>
        <h4>$25.00</h4>
        </div>
        
        <div class="footer1">
            Clothing Co. <br>
            400 Road Street <br>
            Brooklyn, NY <br>
        </div>
            
        <div class="footer2">
            Contact Us <br>
            Returns and Exchanges <br>
            Shipping Policy <br>
        </div>
        
        
        </div>
    </body>
</html>